1)
Write a Java program to find power of any number x ^ y.
-------------------X-------------------
import java.util.Scanner;
public class Test{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Number: ");
        int num = sc.nextInt();
        System.out.print("Enter Power: ");
        int pow = sc.nextInt();
        int x = 1;
        while(pow>0){
            x=x*num;
            pow--;
        }
        System.out.println(x);
    }
}
----------------------------------------------------------------------------------------------
2)
Write a Java program to input marks of five subjects Physics, Chemistry, Biology,
Mathematics and Computer. Calculate percentage and grade according to
following:
Percentage >= 90% : Grade A
Percentage >= 80% : Grade B
Percentage >= 70% : Grade C
Percentage >= 60% : Grade D
Percentage >= 40% : Grade E
Percentage < 40% : Grade F
-------------------X-------------------
import java.util.Scanner;
public class Test{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Five Subject Marks: ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        int e = sc.nextInt();
        int total = a+b+c+d+e;
        float per = total/5;
        System.out.println("Percentage: "+per);
        if(per>=90){
            System.out.println("Grade A");
        }
        else if(per>=80 && per<90){
            System.out.println("Grade B");
        }
        else if(per>=70 && per<80){
            System.out.println("Grade C");
        }
        else if(per>=60 && per<70){
            System.out.println("Grade D");
        }
        else if(per>=40 && per<60){
            System.out.println("Grade E");
        }
        else{
            System.out.println("Grade F");
        }
    }
}
----------------------------------------------------------------------------------------------
3)
Write a Java  program to print all natural numbers in reverse (from n to 1). - using
while loop
-------------------X-------------------
import java.util.Scanner;
public class Test{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Nth Term: ");
        int n = sc.nextInt();
        while(n>=1){
            System.out.print(n+" ");
            n--;
        }
    }
}
----------------------------------------------------------------------------------------------
4)
Write a Java program to print all alphabets from a to z. - using while loop
-------------------X-------------------
public class Test{
    public static void main(String[] args){
       char n = 'a';
       while(n<='z'){
        System.out.print(n+" ");
        n++;
       }
    }
}
----------------------------------------------------------------------------------------------
5)
Write a Java program to find sum of first and last digit of a number.
-------------------X-------------------
import java.util.Scanner;
public class Test{
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter The Number: ");
       int n = sc.nextInt();
       int temp = n,count = 0,cou=0;
       while(temp>0){
        cou++;
        temp/=10;
       }
       int x=0,y=0,ans=0;
       while(n>0){
        count++;
        int a = n%10;
        if(count==1){
            x=a;
        }
        if(count==cou){
            y=a;
        }
        n=n/10;
       }
       System.out.println(x+y);
    }
}
----------------------------------------------------------------------------------------------
6)
Write a Java program to calculate product of digits of a number
-------------------X-------------------
import java.util.Scanner;
public class Test{
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter The Number: ");
       int n = sc.nextInt();
       int ans=1;
       while(n>0){
        int a = n%10;
        ans=ans*a;
        n/=10;
       }
       System.out.println(ans);
    }
}
----------------------------------------------------------------------------------------------
7)
Write a Java program to print all Prime numbers between 1 to n
-------------------X-------------------
import java.util.Scanner;
public class Test{
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter Nth Term: ");
       int n = sc.nextInt();
       for(int i = 2;i<=n;i++){
        int count = 0,a=2;
        while(i>a){
            if(i%a==0){
                count++;
                break;
            }
            a++;
        }
        if(count==0){
            System.out.print(i+" ");
        }
       }
    }
}
----------------------------------------------------------------------------------------------
8)
Write a Java program to print Fibonacci series up to n terms
-------------------X-------------------
import java.util.Scanner;
public class Test{
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter Nth Term: ");
       int n = sc.nextInt();
       int a = 0,b=1;
       System.out.print(a+ " "+b+" "+"");
       for(int i = 1;i<=n;i++){
        int c = a+b;
        System.out.print(c+" ");
        a=b;
        b=c;
       }
    }
}
----------------------------------------------------------------------------------------------
9)
Write a Java program that accepts two item’s weight (floating points' values ) and number of purchase (floating points' values) and calculate the average value of the items.  
Test Data :
Weight - Item1: 15
No. of item1: 5
Weight - Item2: 25
No. of item2: 4
Expected Output:
Average Value = 19.444444
-------------------X-------------------
	
----------------------------------------------------------------------------------------------
10)
print floy'ds triangle in java 
-------------------X-------------------
public class Test{
    public static void main(String[] args){
      int a = 1;
      for(int i = 1;i<=5;i++){
        for(int j = i ; j>=1;j--){
            System.out.print(a+" ");
            a++;
        }
        System.out.println();
      }
    }
}
----------------------------------------------------------------------------------------------

